|singleCPU
clk => clk.IN1
I[0] <= func[0].DB_MAX_OUTPUT_PORT_TYPE
I[1] <= func[1].DB_MAX_OUTPUT_PORT_TYPE
I[2] <= func[2].DB_MAX_OUTPUT_PORT_TYPE
I[3] <= func[3].DB_MAX_OUTPUT_PORT_TYPE
I[4] <= func[4].DB_MAX_OUTPUT_PORT_TYPE
I[5] <= func[5].DB_MAX_OUTPUT_PORT_TYPE
I[6] <= dataroad:dataroadbj.port10
I[7] <= dataroad:dataroadbj.port10
I[8] <= dataroad:dataroadbj.port10
I[9] <= dataroad:dataroadbj.port10
I[10] <= dataroad:dataroadbj.port10
I[11] <= dataroad:dataroadbj.port10
I[12] <= dataroad:dataroadbj.port10
I[13] <= dataroad:dataroadbj.port10
I[14] <= dataroad:dataroadbj.port10
I[15] <= dataroad:dataroadbj.port10
I[16] <= dataroad:dataroadbj.port10
I[17] <= dataroad:dataroadbj.port10
I[18] <= dataroad:dataroadbj.port10
I[19] <= dataroad:dataroadbj.port10
I[20] <= dataroad:dataroadbj.port10
I[21] <= dataroad:dataroadbj.port10
I[22] <= dataroad:dataroadbj.port10
I[23] <= dataroad:dataroadbj.port10
I[24] <= dataroad:dataroadbj.port10
I[25] <= dataroad:dataroadbj.port10
I[26] <= op[0].DB_MAX_OUTPUT_PORT_TYPE
I[27] <= op[1].DB_MAX_OUTPUT_PORT_TYPE
I[28] <= op[2].DB_MAX_OUTPUT_PORT_TYPE
I[29] <= op[3].DB_MAX_OUTPUT_PORT_TYPE
I[30] <= op[4].DB_MAX_OUTPUT_PORT_TYPE
I[31] <= op[5].DB_MAX_OUTPUT_PORT_TYPE
busA[0] <= dataroad:dataroadbj.port11
busA[1] <= dataroad:dataroadbj.port11
busA[2] <= dataroad:dataroadbj.port11
busA[3] <= dataroad:dataroadbj.port11
busA[4] <= dataroad:dataroadbj.port11
busA[5] <= dataroad:dataroadbj.port11
busA[6] <= dataroad:dataroadbj.port11
busA[7] <= dataroad:dataroadbj.port11
busA[8] <= dataroad:dataroadbj.port11
busA[9] <= dataroad:dataroadbj.port11
busA[10] <= dataroad:dataroadbj.port11
busA[11] <= dataroad:dataroadbj.port11
busA[12] <= dataroad:dataroadbj.port11
busA[13] <= dataroad:dataroadbj.port11
busA[14] <= dataroad:dataroadbj.port11
busA[15] <= dataroad:dataroadbj.port11
busA[16] <= dataroad:dataroadbj.port11
busA[17] <= dataroad:dataroadbj.port11
busA[18] <= dataroad:dataroadbj.port11
busA[19] <= dataroad:dataroadbj.port11
busA[20] <= dataroad:dataroadbj.port11
busA[21] <= dataroad:dataroadbj.port11
busA[22] <= dataroad:dataroadbj.port11
busA[23] <= dataroad:dataroadbj.port11
busA[24] <= dataroad:dataroadbj.port11
busA[25] <= dataroad:dataroadbj.port11
busA[26] <= dataroad:dataroadbj.port11
busA[27] <= dataroad:dataroadbj.port11
busA[28] <= dataroad:dataroadbj.port11
busA[29] <= dataroad:dataroadbj.port11
busA[30] <= dataroad:dataroadbj.port11
busA[31] <= dataroad:dataroadbj.port11
busB[0] <= dataroad:dataroadbj.port12
busB[1] <= dataroad:dataroadbj.port12
busB[2] <= dataroad:dataroadbj.port12
busB[3] <= dataroad:dataroadbj.port12
busB[4] <= dataroad:dataroadbj.port12
busB[5] <= dataroad:dataroadbj.port12
busB[6] <= dataroad:dataroadbj.port12
busB[7] <= dataroad:dataroadbj.port12
busB[8] <= dataroad:dataroadbj.port12
busB[9] <= dataroad:dataroadbj.port12
busB[10] <= dataroad:dataroadbj.port12
busB[11] <= dataroad:dataroadbj.port12
busB[12] <= dataroad:dataroadbj.port12
busB[13] <= dataroad:dataroadbj.port12
busB[14] <= dataroad:dataroadbj.port12
busB[15] <= dataroad:dataroadbj.port12
busB[16] <= dataroad:dataroadbj.port12
busB[17] <= dataroad:dataroadbj.port12
busB[18] <= dataroad:dataroadbj.port12
busB[19] <= dataroad:dataroadbj.port12
busB[20] <= dataroad:dataroadbj.port12
busB[21] <= dataroad:dataroadbj.port12
busB[22] <= dataroad:dataroadbj.port12
busB[23] <= dataroad:dataroadbj.port12
busB[24] <= dataroad:dataroadbj.port12
busB[25] <= dataroad:dataroadbj.port12
busB[26] <= dataroad:dataroadbj.port12
busB[27] <= dataroad:dataroadbj.port12
busB[28] <= dataroad:dataroadbj.port12
busB[29] <= dataroad:dataroadbj.port12
busB[30] <= dataroad:dataroadbj.port12
busB[31] <= dataroad:dataroadbj.port12
AluB[0] <= dataroad:dataroadbj.port13
AluB[1] <= dataroad:dataroadbj.port13
AluB[2] <= dataroad:dataroadbj.port13
AluB[3] <= dataroad:dataroadbj.port13
AluB[4] <= dataroad:dataroadbj.port13
AluB[5] <= dataroad:dataroadbj.port13
AluB[6] <= dataroad:dataroadbj.port13
AluB[7] <= dataroad:dataroadbj.port13
AluB[8] <= dataroad:dataroadbj.port13
AluB[9] <= dataroad:dataroadbj.port13
AluB[10] <= dataroad:dataroadbj.port13
AluB[11] <= dataroad:dataroadbj.port13
AluB[12] <= dataroad:dataroadbj.port13
AluB[13] <= dataroad:dataroadbj.port13
AluB[14] <= dataroad:dataroadbj.port13
AluB[15] <= dataroad:dataroadbj.port13
AluB[16] <= dataroad:dataroadbj.port13
AluB[17] <= dataroad:dataroadbj.port13
AluB[18] <= dataroad:dataroadbj.port13
AluB[19] <= dataroad:dataroadbj.port13
AluB[20] <= dataroad:dataroadbj.port13
AluB[21] <= dataroad:dataroadbj.port13
AluB[22] <= dataroad:dataroadbj.port13
AluB[23] <= dataroad:dataroadbj.port13
AluB[24] <= dataroad:dataroadbj.port13
AluB[25] <= dataroad:dataroadbj.port13
AluB[26] <= dataroad:dataroadbj.port13
AluB[27] <= dataroad:dataroadbj.port13
AluB[28] <= dataroad:dataroadbj.port13
AluB[29] <= dataroad:dataroadbj.port13
AluB[30] <= dataroad:dataroadbj.port13
AluB[31] <= dataroad:dataroadbj.port13
AluF[0] <= dataroad:dataroadbj.port14
AluF[1] <= dataroad:dataroadbj.port14
AluF[2] <= dataroad:dataroadbj.port14
AluF[3] <= dataroad:dataroadbj.port14
AluF[4] <= dataroad:dataroadbj.port14
AluF[5] <= dataroad:dataroadbj.port14
AluF[6] <= dataroad:dataroadbj.port14
AluF[7] <= dataroad:dataroadbj.port14
AluF[8] <= dataroad:dataroadbj.port14
AluF[9] <= dataroad:dataroadbj.port14
AluF[10] <= dataroad:dataroadbj.port14
AluF[11] <= dataroad:dataroadbj.port14
AluF[12] <= dataroad:dataroadbj.port14
AluF[13] <= dataroad:dataroadbj.port14
AluF[14] <= dataroad:dataroadbj.port14
AluF[15] <= dataroad:dataroadbj.port14
AluF[16] <= dataroad:dataroadbj.port14
AluF[17] <= dataroad:dataroadbj.port14
AluF[18] <= dataroad:dataroadbj.port14
AluF[19] <= dataroad:dataroadbj.port14
AluF[20] <= dataroad:dataroadbj.port14
AluF[21] <= dataroad:dataroadbj.port14
AluF[22] <= dataroad:dataroadbj.port14
AluF[23] <= dataroad:dataroadbj.port14
AluF[24] <= dataroad:dataroadbj.port14
AluF[25] <= dataroad:dataroadbj.port14
AluF[26] <= dataroad:dataroadbj.port14
AluF[27] <= dataroad:dataroadbj.port14
AluF[28] <= dataroad:dataroadbj.port14
AluF[29] <= dataroad:dataroadbj.port14
AluF[30] <= dataroad:dataroadbj.port14
AluF[31] <= dataroad:dataroadbj.port14
busW[0] <= dataroad:dataroadbj.port15
busW[1] <= dataroad:dataroadbj.port15
busW[2] <= dataroad:dataroadbj.port15
busW[3] <= dataroad:dataroadbj.port15
busW[4] <= dataroad:dataroadbj.port15
busW[5] <= dataroad:dataroadbj.port15
busW[6] <= dataroad:dataroadbj.port15
busW[7] <= dataroad:dataroadbj.port15
busW[8] <= dataroad:dataroadbj.port15
busW[9] <= dataroad:dataroadbj.port15
busW[10] <= dataroad:dataroadbj.port15
busW[11] <= dataroad:dataroadbj.port15
busW[12] <= dataroad:dataroadbj.port15
busW[13] <= dataroad:dataroadbj.port15
busW[14] <= dataroad:dataroadbj.port15
busW[15] <= dataroad:dataroadbj.port15
busW[16] <= dataroad:dataroadbj.port15
busW[17] <= dataroad:dataroadbj.port15
busW[18] <= dataroad:dataroadbj.port15
busW[19] <= dataroad:dataroadbj.port15
busW[20] <= dataroad:dataroadbj.port15
busW[21] <= dataroad:dataroadbj.port15
busW[22] <= dataroad:dataroadbj.port15
busW[23] <= dataroad:dataroadbj.port15
busW[24] <= dataroad:dataroadbj.port15
busW[25] <= dataroad:dataroadbj.port15
busW[26] <= dataroad:dataroadbj.port15
busW[27] <= dataroad:dataroadbj.port15
busW[28] <= dataroad:dataroadbj.port15
busW[29] <= dataroad:dataroadbj.port15
busW[30] <= dataroad:dataroadbj.port15
busW[31] <= dataroad:dataroadbj.port15
Datain[0] <= dataroad:dataroadbj.port16
Datain[1] <= dataroad:dataroadbj.port16
Datain[2] <= dataroad:dataroadbj.port16
Datain[3] <= dataroad:dataroadbj.port16
Datain[4] <= dataroad:dataroadbj.port16
Datain[5] <= dataroad:dataroadbj.port16
Datain[6] <= dataroad:dataroadbj.port16
Datain[7] <= dataroad:dataroadbj.port16
Datain[8] <= dataroad:dataroadbj.port16
Datain[9] <= dataroad:dataroadbj.port16
Datain[10] <= dataroad:dataroadbj.port16
Datain[11] <= dataroad:dataroadbj.port16
Datain[12] <= dataroad:dataroadbj.port16
Datain[13] <= dataroad:dataroadbj.port16
Datain[14] <= dataroad:dataroadbj.port16
Datain[15] <= dataroad:dataroadbj.port16
Datain[16] <= dataroad:dataroadbj.port16
Datain[17] <= dataroad:dataroadbj.port16
Datain[18] <= dataroad:dataroadbj.port16
Datain[19] <= dataroad:dataroadbj.port16
Datain[20] <= dataroad:dataroadbj.port16
Datain[21] <= dataroad:dataroadbj.port16
Datain[22] <= dataroad:dataroadbj.port16
Datain[23] <= dataroad:dataroadbj.port16
Datain[24] <= dataroad:dataroadbj.port16
Datain[25] <= dataroad:dataroadbj.port16
Datain[26] <= dataroad:dataroadbj.port16
Datain[27] <= dataroad:dataroadbj.port16
Datain[28] <= dataroad:dataroadbj.port16
Datain[29] <= dataroad:dataroadbj.port16
Datain[30] <= dataroad:dataroadbj.port16
Datain[31] <= dataroad:dataroadbj.port16
Dataout[0] <= dataroad:dataroadbj.port17
Dataout[1] <= dataroad:dataroadbj.port17
Dataout[2] <= dataroad:dataroadbj.port17
Dataout[3] <= dataroad:dataroadbj.port17
Dataout[4] <= dataroad:dataroadbj.port17
Dataout[5] <= dataroad:dataroadbj.port17
Dataout[6] <= dataroad:dataroadbj.port17
Dataout[7] <= dataroad:dataroadbj.port17
Dataout[8] <= dataroad:dataroadbj.port17
Dataout[9] <= dataroad:dataroadbj.port17
Dataout[10] <= dataroad:dataroadbj.port17
Dataout[11] <= dataroad:dataroadbj.port17
Dataout[12] <= dataroad:dataroadbj.port17
Dataout[13] <= dataroad:dataroadbj.port17
Dataout[14] <= dataroad:dataroadbj.port17
Dataout[15] <= dataroad:dataroadbj.port17
Dataout[16] <= dataroad:dataroadbj.port17
Dataout[17] <= dataroad:dataroadbj.port17
Dataout[18] <= dataroad:dataroadbj.port17
Dataout[19] <= dataroad:dataroadbj.port17
Dataout[20] <= dataroad:dataroadbj.port17
Dataout[21] <= dataroad:dataroadbj.port17
Dataout[22] <= dataroad:dataroadbj.port17
Dataout[23] <= dataroad:dataroadbj.port17
Dataout[24] <= dataroad:dataroadbj.port17
Dataout[25] <= dataroad:dataroadbj.port17
Dataout[26] <= dataroad:dataroadbj.port17
Dataout[27] <= dataroad:dataroadbj.port17
Dataout[28] <= dataroad:dataroadbj.port17
Dataout[29] <= dataroad:dataroadbj.port17
Dataout[30] <= dataroad:dataroadbj.port17
Dataout[31] <= dataroad:dataroadbj.port17


|singleCPU|dataroad:dataroadbj
clk => clk.IN3
RegWr => Ve.IN1
Branch => Branch.IN1
Jump => Jump.IN1
ExtOp => imm32.IN0
AluSrc => AluSrc.IN1
Aluctr[0] => Aluctr[0].IN1
Aluctr[1] => Aluctr[1].IN1
Aluctr[2] => Aluctr[2].IN1
MemWr => MemWr.IN1
MemtoReg => MemtoReg.IN1
RegDst => RegDst.IN1
instruction[0] <= imm32[0].DB_MAX_OUTPUT_PORT_TYPE
instruction[1] <= imm32[1].DB_MAX_OUTPUT_PORT_TYPE
instruction[2] <= imm32[2].DB_MAX_OUTPUT_PORT_TYPE
instruction[3] <= imm32[3].DB_MAX_OUTPUT_PORT_TYPE
instruction[4] <= imm32[4].DB_MAX_OUTPUT_PORT_TYPE
instruction[5] <= imm32[5].DB_MAX_OUTPUT_PORT_TYPE
instruction[6] <= imm32[6].DB_MAX_OUTPUT_PORT_TYPE
instruction[7] <= imm32[7].DB_MAX_OUTPUT_PORT_TYPE
instruction[8] <= imm32[8].DB_MAX_OUTPUT_PORT_TYPE
instruction[9] <= imm32[9].DB_MAX_OUTPUT_PORT_TYPE
instruction[10] <= imm32[10].DB_MAX_OUTPUT_PORT_TYPE
instruction[11] <= instruction[11].DB_MAX_OUTPUT_PORT_TYPE
instruction[12] <= instruction[12].DB_MAX_OUTPUT_PORT_TYPE
instruction[13] <= instruction[13].DB_MAX_OUTPUT_PORT_TYPE
instruction[14] <= instruction[14].DB_MAX_OUTPUT_PORT_TYPE
instruction[15] <= imm32[15].DB_MAX_OUTPUT_PORT_TYPE
instruction[16] <= Rt[0].DB_MAX_OUTPUT_PORT_TYPE
instruction[17] <= Rt[1].DB_MAX_OUTPUT_PORT_TYPE
instruction[18] <= Rt[2].DB_MAX_OUTPUT_PORT_TYPE
instruction[19] <= Rt[3].DB_MAX_OUTPUT_PORT_TYPE
instruction[20] <= Rt[4].DB_MAX_OUTPUT_PORT_TYPE
instruction[21] <= Ra[0].DB_MAX_OUTPUT_PORT_TYPE
instruction[22] <= Ra[1].DB_MAX_OUTPUT_PORT_TYPE
instruction[23] <= Ra[2].DB_MAX_OUTPUT_PORT_TYPE
instruction[24] <= Ra[3].DB_MAX_OUTPUT_PORT_TYPE
instruction[25] <= Ra[4].DB_MAX_OUTPUT_PORT_TYPE
instruction[26] <= fetchins:fetch.port4
instruction[27] <= fetchins:fetch.port4
instruction[28] <= fetchins:fetch.port4
instruction[29] <= fetchins:fetch.port4
instruction[30] <= fetchins:fetch.port4
instruction[31] <= fetchins:fetch.port4
busA[0] <= busA[0].DB_MAX_OUTPUT_PORT_TYPE
busA[1] <= busA[1].DB_MAX_OUTPUT_PORT_TYPE
busA[2] <= busA[2].DB_MAX_OUTPUT_PORT_TYPE
busA[3] <= busA[3].DB_MAX_OUTPUT_PORT_TYPE
busA[4] <= busA[4].DB_MAX_OUTPUT_PORT_TYPE
busA[5] <= busA[5].DB_MAX_OUTPUT_PORT_TYPE
busA[6] <= busA[6].DB_MAX_OUTPUT_PORT_TYPE
busA[7] <= busA[7].DB_MAX_OUTPUT_PORT_TYPE
busA[8] <= busA[8].DB_MAX_OUTPUT_PORT_TYPE
busA[9] <= busA[9].DB_MAX_OUTPUT_PORT_TYPE
busA[10] <= busA[10].DB_MAX_OUTPUT_PORT_TYPE
busA[11] <= busA[11].DB_MAX_OUTPUT_PORT_TYPE
busA[12] <= busA[12].DB_MAX_OUTPUT_PORT_TYPE
busA[13] <= busA[13].DB_MAX_OUTPUT_PORT_TYPE
busA[14] <= busA[14].DB_MAX_OUTPUT_PORT_TYPE
busA[15] <= busA[15].DB_MAX_OUTPUT_PORT_TYPE
busA[16] <= busA[16].DB_MAX_OUTPUT_PORT_TYPE
busA[17] <= busA[17].DB_MAX_OUTPUT_PORT_TYPE
busA[18] <= busA[18].DB_MAX_OUTPUT_PORT_TYPE
busA[19] <= busA[19].DB_MAX_OUTPUT_PORT_TYPE
busA[20] <= busA[20].DB_MAX_OUTPUT_PORT_TYPE
busA[21] <= busA[21].DB_MAX_OUTPUT_PORT_TYPE
busA[22] <= busA[22].DB_MAX_OUTPUT_PORT_TYPE
busA[23] <= busA[23].DB_MAX_OUTPUT_PORT_TYPE
busA[24] <= busA[24].DB_MAX_OUTPUT_PORT_TYPE
busA[25] <= busA[25].DB_MAX_OUTPUT_PORT_TYPE
busA[26] <= busA[26].DB_MAX_OUTPUT_PORT_TYPE
busA[27] <= busA[27].DB_MAX_OUTPUT_PORT_TYPE
busA[28] <= busA[28].DB_MAX_OUTPUT_PORT_TYPE
busA[29] <= busA[29].DB_MAX_OUTPUT_PORT_TYPE
busA[30] <= busA[30].DB_MAX_OUTPUT_PORT_TYPE
busA[31] <= busA[31].DB_MAX_OUTPUT_PORT_TYPE
busB[0] <= busB[0].DB_MAX_OUTPUT_PORT_TYPE
busB[1] <= busB[1].DB_MAX_OUTPUT_PORT_TYPE
busB[2] <= busB[2].DB_MAX_OUTPUT_PORT_TYPE
busB[3] <= busB[3].DB_MAX_OUTPUT_PORT_TYPE
busB[4] <= busB[4].DB_MAX_OUTPUT_PORT_TYPE
busB[5] <= busB[5].DB_MAX_OUTPUT_PORT_TYPE
busB[6] <= busB[6].DB_MAX_OUTPUT_PORT_TYPE
busB[7] <= busB[7].DB_MAX_OUTPUT_PORT_TYPE
busB[8] <= busB[8].DB_MAX_OUTPUT_PORT_TYPE
busB[9] <= busB[9].DB_MAX_OUTPUT_PORT_TYPE
busB[10] <= busB[10].DB_MAX_OUTPUT_PORT_TYPE
busB[11] <= busB[11].DB_MAX_OUTPUT_PORT_TYPE
busB[12] <= busB[12].DB_MAX_OUTPUT_PORT_TYPE
busB[13] <= busB[13].DB_MAX_OUTPUT_PORT_TYPE
busB[14] <= busB[14].DB_MAX_OUTPUT_PORT_TYPE
busB[15] <= busB[15].DB_MAX_OUTPUT_PORT_TYPE
busB[16] <= busB[16].DB_MAX_OUTPUT_PORT_TYPE
busB[17] <= busB[17].DB_MAX_OUTPUT_PORT_TYPE
busB[18] <= busB[18].DB_MAX_OUTPUT_PORT_TYPE
busB[19] <= busB[19].DB_MAX_OUTPUT_PORT_TYPE
busB[20] <= busB[20].DB_MAX_OUTPUT_PORT_TYPE
busB[21] <= busB[21].DB_MAX_OUTPUT_PORT_TYPE
busB[22] <= busB[22].DB_MAX_OUTPUT_PORT_TYPE
busB[23] <= busB[23].DB_MAX_OUTPUT_PORT_TYPE
busB[24] <= busB[24].DB_MAX_OUTPUT_PORT_TYPE
busB[25] <= busB[25].DB_MAX_OUTPUT_PORT_TYPE
busB[26] <= busB[26].DB_MAX_OUTPUT_PORT_TYPE
busB[27] <= busB[27].DB_MAX_OUTPUT_PORT_TYPE
busB[28] <= busB[28].DB_MAX_OUTPUT_PORT_TYPE
busB[29] <= busB[29].DB_MAX_OUTPUT_PORT_TYPE
busB[30] <= busB[30].DB_MAX_OUTPUT_PORT_TYPE
busB[31] <= busB[31].DB_MAX_OUTPUT_PORT_TYPE
AluB[0] <= AluB[0].DB_MAX_OUTPUT_PORT_TYPE
AluB[1] <= AluB[1].DB_MAX_OUTPUT_PORT_TYPE
AluB[2] <= AluB[2].DB_MAX_OUTPUT_PORT_TYPE
AluB[3] <= AluB[3].DB_MAX_OUTPUT_PORT_TYPE
AluB[4] <= AluB[4].DB_MAX_OUTPUT_PORT_TYPE
AluB[5] <= AluB[5].DB_MAX_OUTPUT_PORT_TYPE
AluB[6] <= AluB[6].DB_MAX_OUTPUT_PORT_TYPE
AluB[7] <= AluB[7].DB_MAX_OUTPUT_PORT_TYPE
AluB[8] <= AluB[8].DB_MAX_OUTPUT_PORT_TYPE
AluB[9] <= AluB[9].DB_MAX_OUTPUT_PORT_TYPE
AluB[10] <= AluB[10].DB_MAX_OUTPUT_PORT_TYPE
AluB[11] <= AluB[11].DB_MAX_OUTPUT_PORT_TYPE
AluB[12] <= AluB[12].DB_MAX_OUTPUT_PORT_TYPE
AluB[13] <= AluB[13].DB_MAX_OUTPUT_PORT_TYPE
AluB[14] <= AluB[14].DB_MAX_OUTPUT_PORT_TYPE
AluB[15] <= AluB[15].DB_MAX_OUTPUT_PORT_TYPE
AluB[16] <= AluB[16].DB_MAX_OUTPUT_PORT_TYPE
AluB[17] <= AluB[17].DB_MAX_OUTPUT_PORT_TYPE
AluB[18] <= AluB[18].DB_MAX_OUTPUT_PORT_TYPE
AluB[19] <= AluB[19].DB_MAX_OUTPUT_PORT_TYPE
AluB[20] <= AluB[20].DB_MAX_OUTPUT_PORT_TYPE
AluB[21] <= AluB[21].DB_MAX_OUTPUT_PORT_TYPE
AluB[22] <= AluB[22].DB_MAX_OUTPUT_PORT_TYPE
AluB[23] <= AluB[23].DB_MAX_OUTPUT_PORT_TYPE
AluB[24] <= AluB[24].DB_MAX_OUTPUT_PORT_TYPE
AluB[25] <= AluB[25].DB_MAX_OUTPUT_PORT_TYPE
AluB[26] <= AluB[26].DB_MAX_OUTPUT_PORT_TYPE
AluB[27] <= AluB[27].DB_MAX_OUTPUT_PORT_TYPE
AluB[28] <= AluB[28].DB_MAX_OUTPUT_PORT_TYPE
AluB[29] <= AluB[29].DB_MAX_OUTPUT_PORT_TYPE
AluB[30] <= AluB[30].DB_MAX_OUTPUT_PORT_TYPE
AluB[31] <= AluB[31].DB_MAX_OUTPUT_PORT_TYPE
AluF[0] <= AluF[0].DB_MAX_OUTPUT_PORT_TYPE
AluF[1] <= AluF[1].DB_MAX_OUTPUT_PORT_TYPE
AluF[2] <= AluF[2].DB_MAX_OUTPUT_PORT_TYPE
AluF[3] <= AluF[3].DB_MAX_OUTPUT_PORT_TYPE
AluF[4] <= AluF[4].DB_MAX_OUTPUT_PORT_TYPE
AluF[5] <= AluF[5].DB_MAX_OUTPUT_PORT_TYPE
AluF[6] <= AluF[6].DB_MAX_OUTPUT_PORT_TYPE
AluF[7] <= AluF[7].DB_MAX_OUTPUT_PORT_TYPE
AluF[8] <= AluF[8].DB_MAX_OUTPUT_PORT_TYPE
AluF[9] <= AluF[9].DB_MAX_OUTPUT_PORT_TYPE
AluF[10] <= AluF[10].DB_MAX_OUTPUT_PORT_TYPE
AluF[11] <= AluF[11].DB_MAX_OUTPUT_PORT_TYPE
AluF[12] <= AluF[12].DB_MAX_OUTPUT_PORT_TYPE
AluF[13] <= AluF[13].DB_MAX_OUTPUT_PORT_TYPE
AluF[14] <= AluF[14].DB_MAX_OUTPUT_PORT_TYPE
AluF[15] <= AluF[15].DB_MAX_OUTPUT_PORT_TYPE
AluF[16] <= AluF[16].DB_MAX_OUTPUT_PORT_TYPE
AluF[17] <= AluF[17].DB_MAX_OUTPUT_PORT_TYPE
AluF[18] <= AluF[18].DB_MAX_OUTPUT_PORT_TYPE
AluF[19] <= AluF[19].DB_MAX_OUTPUT_PORT_TYPE
AluF[20] <= AluF[20].DB_MAX_OUTPUT_PORT_TYPE
AluF[21] <= AluF[21].DB_MAX_OUTPUT_PORT_TYPE
AluF[22] <= AluF[22].DB_MAX_OUTPUT_PORT_TYPE
AluF[23] <= AluF[23].DB_MAX_OUTPUT_PORT_TYPE
AluF[24] <= AluF[24].DB_MAX_OUTPUT_PORT_TYPE
AluF[25] <= AluF[25].DB_MAX_OUTPUT_PORT_TYPE
AluF[26] <= AluF[26].DB_MAX_OUTPUT_PORT_TYPE
AluF[27] <= AluF[27].DB_MAX_OUTPUT_PORT_TYPE
AluF[28] <= AluF[28].DB_MAX_OUTPUT_PORT_TYPE
AluF[29] <= AluF[29].DB_MAX_OUTPUT_PORT_TYPE
AluF[30] <= AluF[30].DB_MAX_OUTPUT_PORT_TYPE
AluF[31] <= AluF[31].DB_MAX_OUTPUT_PORT_TYPE
busW[0] <= busW[0].DB_MAX_OUTPUT_PORT_TYPE
busW[1] <= busW[1].DB_MAX_OUTPUT_PORT_TYPE
busW[2] <= busW[2].DB_MAX_OUTPUT_PORT_TYPE
busW[3] <= busW[3].DB_MAX_OUTPUT_PORT_TYPE
busW[4] <= busW[4].DB_MAX_OUTPUT_PORT_TYPE
busW[5] <= busW[5].DB_MAX_OUTPUT_PORT_TYPE
busW[6] <= busW[6].DB_MAX_OUTPUT_PORT_TYPE
busW[7] <= busW[7].DB_MAX_OUTPUT_PORT_TYPE
busW[8] <= busW[8].DB_MAX_OUTPUT_PORT_TYPE
busW[9] <= busW[9].DB_MAX_OUTPUT_PORT_TYPE
busW[10] <= busW[10].DB_MAX_OUTPUT_PORT_TYPE
busW[11] <= busW[11].DB_MAX_OUTPUT_PORT_TYPE
busW[12] <= busW[12].DB_MAX_OUTPUT_PORT_TYPE
busW[13] <= busW[13].DB_MAX_OUTPUT_PORT_TYPE
busW[14] <= busW[14].DB_MAX_OUTPUT_PORT_TYPE
busW[15] <= busW[15].DB_MAX_OUTPUT_PORT_TYPE
busW[16] <= busW[16].DB_MAX_OUTPUT_PORT_TYPE
busW[17] <= busW[17].DB_MAX_OUTPUT_PORT_TYPE
busW[18] <= busW[18].DB_MAX_OUTPUT_PORT_TYPE
busW[19] <= busW[19].DB_MAX_OUTPUT_PORT_TYPE
busW[20] <= busW[20].DB_MAX_OUTPUT_PORT_TYPE
busW[21] <= busW[21].DB_MAX_OUTPUT_PORT_TYPE
busW[22] <= busW[22].DB_MAX_OUTPUT_PORT_TYPE
busW[23] <= busW[23].DB_MAX_OUTPUT_PORT_TYPE
busW[24] <= busW[24].DB_MAX_OUTPUT_PORT_TYPE
busW[25] <= busW[25].DB_MAX_OUTPUT_PORT_TYPE
busW[26] <= busW[26].DB_MAX_OUTPUT_PORT_TYPE
busW[27] <= busW[27].DB_MAX_OUTPUT_PORT_TYPE
busW[28] <= busW[28].DB_MAX_OUTPUT_PORT_TYPE
busW[29] <= busW[29].DB_MAX_OUTPUT_PORT_TYPE
busW[30] <= busW[30].DB_MAX_OUTPUT_PORT_TYPE
busW[31] <= busW[31].DB_MAX_OUTPUT_PORT_TYPE
Datain[0] <= busB[0].DB_MAX_OUTPUT_PORT_TYPE
Datain[1] <= busB[1].DB_MAX_OUTPUT_PORT_TYPE
Datain[2] <= busB[2].DB_MAX_OUTPUT_PORT_TYPE
Datain[3] <= busB[3].DB_MAX_OUTPUT_PORT_TYPE
Datain[4] <= busB[4].DB_MAX_OUTPUT_PORT_TYPE
Datain[5] <= busB[5].DB_MAX_OUTPUT_PORT_TYPE
Datain[6] <= busB[6].DB_MAX_OUTPUT_PORT_TYPE
Datain[7] <= busB[7].DB_MAX_OUTPUT_PORT_TYPE
Datain[8] <= busB[8].DB_MAX_OUTPUT_PORT_TYPE
Datain[9] <= busB[9].DB_MAX_OUTPUT_PORT_TYPE
Datain[10] <= busB[10].DB_MAX_OUTPUT_PORT_TYPE
Datain[11] <= busB[11].DB_MAX_OUTPUT_PORT_TYPE
Datain[12] <= busB[12].DB_MAX_OUTPUT_PORT_TYPE
Datain[13] <= busB[13].DB_MAX_OUTPUT_PORT_TYPE
Datain[14] <= busB[14].DB_MAX_OUTPUT_PORT_TYPE
Datain[15] <= busB[15].DB_MAX_OUTPUT_PORT_TYPE
Datain[16] <= busB[16].DB_MAX_OUTPUT_PORT_TYPE
Datain[17] <= busB[17].DB_MAX_OUTPUT_PORT_TYPE
Datain[18] <= busB[18].DB_MAX_OUTPUT_PORT_TYPE
Datain[19] <= busB[19].DB_MAX_OUTPUT_PORT_TYPE
Datain[20] <= busB[20].DB_MAX_OUTPUT_PORT_TYPE
Datain[21] <= busB[21].DB_MAX_OUTPUT_PORT_TYPE
Datain[22] <= busB[22].DB_MAX_OUTPUT_PORT_TYPE
Datain[23] <= busB[23].DB_MAX_OUTPUT_PORT_TYPE
Datain[24] <= busB[24].DB_MAX_OUTPUT_PORT_TYPE
Datain[25] <= busB[25].DB_MAX_OUTPUT_PORT_TYPE
Datain[26] <= busB[26].DB_MAX_OUTPUT_PORT_TYPE
Datain[27] <= busB[27].DB_MAX_OUTPUT_PORT_TYPE
Datain[28] <= busB[28].DB_MAX_OUTPUT_PORT_TYPE
Datain[29] <= busB[29].DB_MAX_OUTPUT_PORT_TYPE
Datain[30] <= busB[30].DB_MAX_OUTPUT_PORT_TYPE
Datain[31] <= busB[31].DB_MAX_OUTPUT_PORT_TYPE
Dataout[0] <= Dataout[0].DB_MAX_OUTPUT_PORT_TYPE
Dataout[1] <= Dataout[1].DB_MAX_OUTPUT_PORT_TYPE
Dataout[2] <= Dataout[2].DB_MAX_OUTPUT_PORT_TYPE
Dataout[3] <= Dataout[3].DB_MAX_OUTPUT_PORT_TYPE
Dataout[4] <= Dataout[4].DB_MAX_OUTPUT_PORT_TYPE
Dataout[5] <= Dataout[5].DB_MAX_OUTPUT_PORT_TYPE
Dataout[6] <= Dataout[6].DB_MAX_OUTPUT_PORT_TYPE
Dataout[7] <= Dataout[7].DB_MAX_OUTPUT_PORT_TYPE
Dataout[8] <= Dataout[8].DB_MAX_OUTPUT_PORT_TYPE
Dataout[9] <= Dataout[9].DB_MAX_OUTPUT_PORT_TYPE
Dataout[10] <= Dataout[10].DB_MAX_OUTPUT_PORT_TYPE
Dataout[11] <= Dataout[11].DB_MAX_OUTPUT_PORT_TYPE
Dataout[12] <= Dataout[12].DB_MAX_OUTPUT_PORT_TYPE
Dataout[13] <= Dataout[13].DB_MAX_OUTPUT_PORT_TYPE
Dataout[14] <= Dataout[14].DB_MAX_OUTPUT_PORT_TYPE
Dataout[15] <= Dataout[15].DB_MAX_OUTPUT_PORT_TYPE
Dataout[16] <= Dataout[16].DB_MAX_OUTPUT_PORT_TYPE
Dataout[17] <= Dataout[17].DB_MAX_OUTPUT_PORT_TYPE
Dataout[18] <= Dataout[18].DB_MAX_OUTPUT_PORT_TYPE
Dataout[19] <= Dataout[19].DB_MAX_OUTPUT_PORT_TYPE
Dataout[20] <= Dataout[20].DB_MAX_OUTPUT_PORT_TYPE
Dataout[21] <= Dataout[21].DB_MAX_OUTPUT_PORT_TYPE
Dataout[22] <= Dataout[22].DB_MAX_OUTPUT_PORT_TYPE
Dataout[23] <= Dataout[23].DB_MAX_OUTPUT_PORT_TYPE
Dataout[24] <= Dataout[24].DB_MAX_OUTPUT_PORT_TYPE
Dataout[25] <= Dataout[25].DB_MAX_OUTPUT_PORT_TYPE
Dataout[26] <= Dataout[26].DB_MAX_OUTPUT_PORT_TYPE
Dataout[27] <= Dataout[27].DB_MAX_OUTPUT_PORT_TYPE
Dataout[28] <= Dataout[28].DB_MAX_OUTPUT_PORT_TYPE
Dataout[29] <= Dataout[29].DB_MAX_OUTPUT_PORT_TYPE
Dataout[30] <= Dataout[30].DB_MAX_OUTPUT_PORT_TYPE
Dataout[31] <= Dataout[31].DB_MAX_OUTPUT_PORT_TYPE


|singleCPU|dataroad:dataroadbj|fetchins:fetch
Clk => pc[0].CLK
Clk => pc[1].CLK
Clk => pc[2].CLK
Clk => pc[3].CLK
Clk => pc[4].CLK
Clk => pc[5].CLK
Clk => pc[6].CLK
Clk => pc[7].CLK
Clk => pc[8].CLK
Clk => pc[9].CLK
Clk => pc[10].CLK
Clk => pc[11].CLK
Clk => pc[12].CLK
Clk => pc[13].CLK
Clk => pc[14].CLK
Clk => pc[15].CLK
Clk => pc[16].CLK
Clk => pc[17].CLK
Clk => pc[18].CLK
Clk => pc[19].CLK
Clk => pc[20].CLK
Clk => pc[21].CLK
Clk => pc[22].CLK
Clk => pc[23].CLK
Clk => pc[24].CLK
Clk => pc[25].CLK
Clk => pc[26].CLK
Clk => pc[27].CLK
Clk => pc[28].CLK
Clk => pc[29].CLK
Zero => always0.IN0
Branch => always0.IN1
Jump => next_addr[25].OUTPUTSELECT
Jump => next_addr[24].OUTPUTSELECT
Jump => next_addr[23].OUTPUTSELECT
Jump => next_addr[22].OUTPUTSELECT
Jump => next_addr[21].OUTPUTSELECT
Jump => next_addr[20].OUTPUTSELECT
Jump => next_addr[19].OUTPUTSELECT
Jump => next_addr[18].OUTPUTSELECT
Jump => next_addr[17].OUTPUTSELECT
Jump => next_addr[16].OUTPUTSELECT
Jump => next_addr[15].OUTPUTSELECT
Jump => next_addr[14].OUTPUTSELECT
Jump => next_addr[13].OUTPUTSELECT
Jump => next_addr[12].OUTPUTSELECT
Jump => next_addr[11].OUTPUTSELECT
Jump => next_addr[10].OUTPUTSELECT
Jump => next_addr[9].OUTPUTSELECT
Jump => next_addr[8].OUTPUTSELECT
Jump => next_addr[7].OUTPUTSELECT
Jump => next_addr[6].OUTPUTSELECT
Jump => next_addr[5].OUTPUTSELECT
Jump => next_addr[4].OUTPUTSELECT
Jump => next_addr[3].OUTPUTSELECT
Jump => next_addr[2].OUTPUTSELECT
Jump => next_addr[1].OUTPUTSELECT
Jump => next_addr[0].OUTPUTSELECT
Jump => pc[29].ENA
Jump => pc[28].ENA
Jump => pc[27].ENA
Jump => pc[26].ENA
inst[0] <= inst_mem.DATAOUT
inst[1] <= inst_mem.DATAOUT1
inst[2] <= inst_mem.DATAOUT2
inst[3] <= inst_mem.DATAOUT3
inst[4] <= inst_mem.DATAOUT4
inst[5] <= inst_mem.DATAOUT5
inst[6] <= inst_mem.DATAOUT6
inst[7] <= inst_mem.DATAOUT7
inst[8] <= inst_mem.DATAOUT8
inst[9] <= inst_mem.DATAOUT9
inst[10] <= inst_mem.DATAOUT10
inst[11] <= inst_mem.DATAOUT11
inst[12] <= inst_mem.DATAOUT12
inst[13] <= inst_mem.DATAOUT13
inst[14] <= inst_mem.DATAOUT14
inst[15] <= inst_mem.DATAOUT15
inst[16] <= inst_mem.DATAOUT16
inst[17] <= inst_mem.DATAOUT17
inst[18] <= inst_mem.DATAOUT18
inst[19] <= inst_mem.DATAOUT19
inst[20] <= inst_mem.DATAOUT20
inst[21] <= inst_mem.DATAOUT21
inst[22] <= inst_mem.DATAOUT22
inst[23] <= inst_mem.DATAOUT23
inst[24] <= inst_mem.DATAOUT24
inst[25] <= inst_mem.DATAOUT25
inst[26] <= inst_mem.DATAOUT26
inst[27] <= inst_mem.DATAOUT27
inst[28] <= inst_mem.DATAOUT28
inst[29] <= inst_mem.DATAOUT29
inst[30] <= inst_mem.DATAOUT30
inst[31] <= inst_mem.DATAOUT31


|singleCPU|dataroad:dataroadbj|MUX2to1:mux6
X[0] => Z.DATAB
X[1] => Z.DATAB
X[2] => Z.DATAB
X[3] => Z.DATAB
X[4] => Z.DATAB
X[5] => Z.DATAB
X[6] => Z.DATAB
X[7] => Z.DATAB
X[8] => Z.DATAB
X[9] => Z.DATAB
X[10] => Z.DATAB
X[11] => Z.DATAB
X[12] => Z.DATAB
X[13] => Z.DATAB
X[14] => Z.DATAB
X[15] => Z.DATAB
X[16] => Z.DATAB
X[17] => Z.DATAB
X[18] => Z.DATAB
X[19] => Z.DATAB
X[20] => Z.DATAB
X[21] => Z.DATAB
X[22] => Z.DATAB
X[23] => Z.DATAB
X[24] => Z.DATAB
X[25] => Z.DATAB
X[26] => Z.DATAB
X[27] => Z.DATAB
X[28] => Z.DATAB
X[29] => Z.DATAB
X[30] => Z.DATAB
X[31] => Z.DATAB
Y[0] => Z.DATAA
Y[1] => Z.DATAA
Y[2] => Z.DATAA
Y[3] => Z.DATAA
Y[4] => Z.DATAA
Y[5] => Z.DATAA
Y[6] => Z.DATAA
Y[7] => Z.DATAA
Y[8] => Z.DATAA
Y[9] => Z.DATAA
Y[10] => Z.DATAA
Y[11] => Z.DATAA
Y[12] => Z.DATAA
Y[13] => Z.DATAA
Y[14] => Z.DATAA
Y[15] => Z.DATAA
Y[16] => Z.DATAA
Y[17] => Z.DATAA
Y[18] => Z.DATAA
Y[19] => Z.DATAA
Y[20] => Z.DATAA
Y[21] => Z.DATAA
Y[22] => Z.DATAA
Y[23] => Z.DATAA
Y[24] => Z.DATAA
Y[25] => Z.DATAA
Y[26] => Z.DATAA
Y[27] => Z.DATAA
Y[28] => Z.DATAA
Y[29] => Z.DATAA
Y[30] => Z.DATAA
Y[31] => Z.DATAA
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
Z[0] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[8] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[9] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[10] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[11] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[12] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[13] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[14] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[15] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[16] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[17] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[18] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[19] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[20] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[21] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[22] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[23] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[24] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[25] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[26] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[27] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[28] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[29] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[30] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[31] <= Z.DB_MAX_OUTPUT_PORT_TYPE


|singleCPU|dataroad:dataroadbj|Reg:regs
Clk => regs.we_a.CLK
Clk => regs.waddr_a[4].CLK
Clk => regs.waddr_a[3].CLK
Clk => regs.waddr_a[2].CLK
Clk => regs.waddr_a[1].CLK
Clk => regs.waddr_a[0].CLK
Clk => regs.data_a[31].CLK
Clk => regs.data_a[30].CLK
Clk => regs.data_a[29].CLK
Clk => regs.data_a[28].CLK
Clk => regs.data_a[27].CLK
Clk => regs.data_a[26].CLK
Clk => regs.data_a[25].CLK
Clk => regs.data_a[24].CLK
Clk => regs.data_a[23].CLK
Clk => regs.data_a[22].CLK
Clk => regs.data_a[21].CLK
Clk => regs.data_a[20].CLK
Clk => regs.data_a[19].CLK
Clk => regs.data_a[18].CLK
Clk => regs.data_a[17].CLK
Clk => regs.data_a[16].CLK
Clk => regs.data_a[15].CLK
Clk => regs.data_a[14].CLK
Clk => regs.data_a[13].CLK
Clk => regs.data_a[12].CLK
Clk => regs.data_a[11].CLK
Clk => regs.data_a[10].CLK
Clk => regs.data_a[9].CLK
Clk => regs.data_a[8].CLK
Clk => regs.data_a[7].CLK
Clk => regs.data_a[6].CLK
Clk => regs.data_a[5].CLK
Clk => regs.data_a[4].CLK
Clk => regs.data_a[3].CLK
Clk => regs.data_a[2].CLK
Clk => regs.data_a[1].CLK
Clk => regs.data_a[0].CLK
Clk => regs.CLK0
RegWr => regs.we_a.DATAIN
RegWr => regs.WE
busW => regs.data_a[0].DATAIN
busW => regs.DATAIN
Rw => regs.waddr_a[0].DATAIN
Rw => regs.WADDR
Ra => regs.RADDR
Rb => regs.PORTBRADDR
busA[0] <= regs.DATAOUT
busA[1] <= regs.DATAOUT1
busA[2] <= regs.DATAOUT2
busA[3] <= regs.DATAOUT3
busA[4] <= regs.DATAOUT4
busA[5] <= regs.DATAOUT5
busA[6] <= regs.DATAOUT6
busA[7] <= regs.DATAOUT7
busA[8] <= regs.DATAOUT8
busA[9] <= regs.DATAOUT9
busA[10] <= regs.DATAOUT10
busA[11] <= regs.DATAOUT11
busA[12] <= regs.DATAOUT12
busA[13] <= regs.DATAOUT13
busA[14] <= regs.DATAOUT14
busA[15] <= regs.DATAOUT15
busA[16] <= regs.DATAOUT16
busA[17] <= regs.DATAOUT17
busA[18] <= regs.DATAOUT18
busA[19] <= regs.DATAOUT19
busA[20] <= regs.DATAOUT20
busA[21] <= regs.DATAOUT21
busA[22] <= regs.DATAOUT22
busA[23] <= regs.DATAOUT23
busA[24] <= regs.DATAOUT24
busA[25] <= regs.DATAOUT25
busA[26] <= regs.DATAOUT26
busA[27] <= regs.DATAOUT27
busA[28] <= regs.DATAOUT28
busA[29] <= regs.DATAOUT29
busA[30] <= regs.DATAOUT30
busA[31] <= regs.DATAOUT31
busB[0] <= regs.PORTBDATAOUT
busB[1] <= regs.PORTBDATAOUT1
busB[2] <= regs.PORTBDATAOUT2
busB[3] <= regs.PORTBDATAOUT3
busB[4] <= regs.PORTBDATAOUT4
busB[5] <= regs.PORTBDATAOUT5
busB[6] <= regs.PORTBDATAOUT6
busB[7] <= regs.PORTBDATAOUT7
busB[8] <= regs.PORTBDATAOUT8
busB[9] <= regs.PORTBDATAOUT9
busB[10] <= regs.PORTBDATAOUT10
busB[11] <= regs.PORTBDATAOUT11
busB[12] <= regs.PORTBDATAOUT12
busB[13] <= regs.PORTBDATAOUT13
busB[14] <= regs.PORTBDATAOUT14
busB[15] <= regs.PORTBDATAOUT15
busB[16] <= regs.PORTBDATAOUT16
busB[17] <= regs.PORTBDATAOUT17
busB[18] <= regs.PORTBDATAOUT18
busB[19] <= regs.PORTBDATAOUT19
busB[20] <= regs.PORTBDATAOUT20
busB[21] <= regs.PORTBDATAOUT21
busB[22] <= regs.PORTBDATAOUT22
busB[23] <= regs.PORTBDATAOUT23
busB[24] <= regs.PORTBDATAOUT24
busB[25] <= regs.PORTBDATAOUT25
busB[26] <= regs.PORTBDATAOUT26
busB[27] <= regs.PORTBDATAOUT27
busB[28] <= regs.PORTBDATAOUT28
busB[29] <= regs.PORTBDATAOUT29
busB[30] <= regs.PORTBDATAOUT30
busB[31] <= regs.PORTBDATAOUT31


|singleCPU|dataroad:dataroadbj|MUX2to1:mux7
X[0] => Z.DATAB
X[1] => Z.DATAB
X[2] => Z.DATAB
X[3] => Z.DATAB
X[4] => Z.DATAB
X[5] => Z.DATAB
X[6] => Z.DATAB
X[7] => Z.DATAB
X[8] => Z.DATAB
X[9] => Z.DATAB
X[10] => Z.DATAB
X[11] => Z.DATAB
X[12] => Z.DATAB
X[13] => Z.DATAB
X[14] => Z.DATAB
X[15] => Z.DATAB
X[16] => Z.DATAB
X[17] => Z.DATAB
X[18] => Z.DATAB
X[19] => Z.DATAB
X[20] => Z.DATAB
X[21] => Z.DATAB
X[22] => Z.DATAB
X[23] => Z.DATAB
X[24] => Z.DATAB
X[25] => Z.DATAB
X[26] => Z.DATAB
X[27] => Z.DATAB
X[28] => Z.DATAB
X[29] => Z.DATAB
X[30] => Z.DATAB
X[31] => Z.DATAB
Y[0] => Z.DATAA
Y[1] => Z.DATAA
Y[2] => Z.DATAA
Y[3] => Z.DATAA
Y[4] => Z.DATAA
Y[5] => Z.DATAA
Y[6] => Z.DATAA
Y[7] => Z.DATAA
Y[8] => Z.DATAA
Y[9] => Z.DATAA
Y[10] => Z.DATAA
Y[11] => Z.DATAA
Y[12] => Z.DATAA
Y[13] => Z.DATAA
Y[14] => Z.DATAA
Y[15] => Z.DATAA
Y[16] => Z.DATAA
Y[17] => Z.DATAA
Y[18] => Z.DATAA
Y[19] => Z.DATAA
Y[20] => Z.DATAA
Y[21] => Z.DATAA
Y[22] => Z.DATAA
Y[23] => Z.DATAA
Y[24] => Z.DATAA
Y[25] => Z.DATAA
Y[26] => Z.DATAA
Y[27] => Z.DATAA
Y[28] => Z.DATAA
Y[29] => Z.DATAA
Y[30] => Z.DATAA
Y[31] => Z.DATAA
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
Z[0] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[8] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[9] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[10] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[11] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[12] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[13] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[14] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[15] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[16] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[17] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[18] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[19] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[20] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[21] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[22] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[23] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[24] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[25] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[26] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[27] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[28] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[29] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[30] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[31] <= Z.DB_MAX_OUTPUT_PORT_TYPE


|singleCPU|dataroad:dataroadbj|alu:alu1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
A[16] => A[16].IN1
A[17] => A[17].IN1
A[18] => A[18].IN1
A[19] => A[19].IN1
A[20] => A[20].IN1
A[21] => A[21].IN1
A[22] => A[22].IN1
A[23] => A[23].IN1
A[24] => A[24].IN1
A[25] => A[25].IN1
A[26] => A[26].IN1
A[27] => A[27].IN1
A[28] => A[28].IN1
A[29] => A[29].IN1
A[30] => A[30].IN1
A[31] => A[31].IN1
B[0] => X.IN0
B[0] => Y.IN0
B[1] => X.IN0
B[1] => Y.IN0
B[2] => X.IN0
B[2] => Y.IN0
B[3] => X.IN0
B[3] => Y.IN0
B[4] => X.IN0
B[4] => Y.IN0
B[5] => X.IN0
B[5] => Y.IN0
B[6] => X.IN0
B[6] => Y.IN0
B[7] => X.IN0
B[7] => Y.IN0
B[8] => X.IN0
B[8] => Y.IN0
B[9] => X.IN0
B[9] => Y.IN0
B[10] => X.IN0
B[10] => Y.IN0
B[11] => X.IN0
B[11] => Y.IN0
B[12] => X.IN0
B[12] => Y.IN0
B[13] => X.IN0
B[13] => Y.IN0
B[14] => X.IN0
B[14] => Y.IN0
B[15] => X.IN0
B[15] => Y.IN0
B[16] => X.IN0
B[16] => Y.IN0
B[17] => X.IN0
B[17] => Y.IN0
B[18] => X.IN0
B[18] => Y.IN0
B[19] => X.IN0
B[19] => Y.IN0
B[20] => X.IN0
B[20] => Y.IN0
B[21] => X.IN0
B[21] => Y.IN0
B[22] => X.IN0
B[22] => Y.IN0
B[23] => X.IN0
B[23] => Y.IN0
B[24] => X.IN0
B[24] => Y.IN0
B[25] => X.IN0
B[25] => Y.IN0
B[26] => X.IN0
B[26] => Y.IN0
B[27] => X.IN0
B[27] => Y.IN0
B[28] => X.IN0
B[28] => Y.IN0
B[29] => X.IN0
B[29] => Y.IN0
B[30] => X.IN0
B[30] => Y.IN0
B[31] => X.IN0
B[31] => Y.IN0
ALUctr[0] => SIGctr.IN1
ALUctr[1] => OPctr.IN0
ALUctr[1] => OPctr.IN0
ALUctr[1] => OVctr.IN0
ALUctr[2] => Cin.IN1
Zero <= Adder:ad.port7
Overflow <= Overflow.DB_MAX_OUTPUT_PORT_TYPE
Result[0] <= MUX3to1:m3.port3
Result[1] <= MUX3to1:m3.port3
Result[2] <= MUX3to1:m3.port3
Result[3] <= MUX3to1:m3.port3
Result[4] <= MUX3to1:m3.port3
Result[5] <= MUX3to1:m3.port3
Result[6] <= MUX3to1:m3.port3
Result[7] <= MUX3to1:m3.port3
Result[8] <= MUX3to1:m3.port3
Result[9] <= MUX3to1:m3.port3
Result[10] <= MUX3to1:m3.port3
Result[11] <= MUX3to1:m3.port3
Result[12] <= MUX3to1:m3.port3
Result[13] <= MUX3to1:m3.port3
Result[14] <= MUX3to1:m3.port3
Result[15] <= MUX3to1:m3.port3
Result[16] <= MUX3to1:m3.port3
Result[17] <= MUX3to1:m3.port3
Result[18] <= MUX3to1:m3.port3
Result[19] <= MUX3to1:m3.port3
Result[20] <= MUX3to1:m3.port3
Result[21] <= MUX3to1:m3.port3
Result[22] <= MUX3to1:m3.port3
Result[23] <= MUX3to1:m3.port3
Result[24] <= MUX3to1:m3.port3
Result[25] <= MUX3to1:m3.port3
Result[26] <= MUX3to1:m3.port3
Result[27] <= MUX3to1:m3.port3
Result[28] <= MUX3to1:m3.port3
Result[29] <= MUX3to1:m3.port3
Result[30] <= MUX3to1:m3.port3
Result[31] <= MUX3to1:m3.port3


|singleCPU|dataroad:dataroadbj|alu:alu1|Adder:ad
Cin => Add1.IN66
X[0] => Add0.IN32
X[1] => Add0.IN31
X[2] => Add0.IN30
X[3] => Add0.IN29
X[4] => Add0.IN28
X[5] => Add0.IN27
X[6] => Add0.IN26
X[7] => Add0.IN25
X[8] => Add0.IN24
X[9] => Add0.IN23
X[10] => Add0.IN22
X[11] => Add0.IN21
X[12] => Add0.IN20
X[13] => Add0.IN19
X[14] => Add0.IN18
X[15] => Add0.IN17
X[16] => Add0.IN16
X[17] => Add0.IN15
X[18] => Add0.IN14
X[19] => Add0.IN13
X[20] => Add0.IN12
X[21] => Add0.IN11
X[22] => Add0.IN10
X[23] => Add0.IN9
X[24] => Add0.IN8
X[25] => Add0.IN7
X[26] => Add0.IN6
X[27] => Add0.IN5
X[28] => Add0.IN4
X[29] => Add0.IN3
X[30] => Add0.IN2
X[31] => Add_Overflow.IN1
X[31] => Add0.IN1
Y[0] => Add0.IN64
Y[1] => Add0.IN63
Y[2] => Add0.IN62
Y[3] => Add0.IN61
Y[4] => Add0.IN60
Y[5] => Add0.IN59
Y[6] => Add0.IN58
Y[7] => Add0.IN57
Y[8] => Add0.IN56
Y[9] => Add0.IN55
Y[10] => Add0.IN54
Y[11] => Add0.IN53
Y[12] => Add0.IN52
Y[13] => Add0.IN51
Y[14] => Add0.IN50
Y[15] => Add0.IN49
Y[16] => Add0.IN48
Y[17] => Add0.IN47
Y[18] => Add0.IN46
Y[19] => Add0.IN45
Y[20] => Add0.IN44
Y[21] => Add0.IN43
Y[22] => Add0.IN42
Y[23] => Add0.IN41
Y[24] => Add0.IN40
Y[25] => Add0.IN39
Y[26] => Add0.IN38
Y[27] => Add0.IN37
Y[28] => Add0.IN36
Y[29] => Add0.IN35
Y[30] => Add0.IN34
Y[31] => Add_Overflow.IN1
Y[31] => Add0.IN33
Add_Carry <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Add_Overflow <= Add_Overflow.DB_MAX_OUTPUT_PORT_TYPE
Add_Sign <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Add_Result[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Add_Result[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Add_Result[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Add_Result[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Add_Result[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Add_Result[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Add_Result[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Add_Result[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Add_Result[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Add_Result[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Add_Result[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Add_Result[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Add_Result[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Add_Result[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Add_Result[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Add_Result[15] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Add_Result[16] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Add_Result[17] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Add_Result[18] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Add_Result[19] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Add_Result[20] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Add_Result[21] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Add_Result[22] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Add_Result[23] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Add_Result[24] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Add_Result[25] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Add_Result[26] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Add_Result[27] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Add_Result[28] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Add_Result[29] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Add_Result[30] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Add_Result[31] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Zero <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE


|singleCPU|dataroad:dataroadbj|alu:alu1|MUX2to1:m1
X[0] => Z.DATAB
Y[0] => Z.DATAA
ctr => Z.OUTPUTSELECT
Z[0] <= Z.DB_MAX_OUTPUT_PORT_TYPE


|singleCPU|dataroad:dataroadbj|alu:alu1|MUX2to1:m2
X[0] => Z.DATAB
X[1] => Z.DATAB
X[2] => Z.DATAB
X[3] => Z.DATAB
X[4] => Z.DATAB
X[5] => Z.DATAB
X[6] => Z.DATAB
X[7] => Z.DATAB
X[8] => Z.DATAB
X[9] => Z.DATAB
X[10] => Z.DATAB
X[11] => Z.DATAB
X[12] => Z.DATAB
X[13] => Z.DATAB
X[14] => Z.DATAB
X[15] => Z.DATAB
X[16] => Z.DATAB
X[17] => Z.DATAB
X[18] => Z.DATAB
X[19] => Z.DATAB
X[20] => Z.DATAB
X[21] => Z.DATAB
X[22] => Z.DATAB
X[23] => Z.DATAB
X[24] => Z.DATAB
X[25] => Z.DATAB
X[26] => Z.DATAB
X[27] => Z.DATAB
X[28] => Z.DATAB
X[29] => Z.DATAB
X[30] => Z.DATAB
X[31] => Z.DATAB
Y[0] => Z.DATAA
Y[1] => Z.DATAA
Y[2] => Z.DATAA
Y[3] => Z.DATAA
Y[4] => Z.DATAA
Y[5] => Z.DATAA
Y[6] => Z.DATAA
Y[7] => Z.DATAA
Y[8] => Z.DATAA
Y[9] => Z.DATAA
Y[10] => Z.DATAA
Y[11] => Z.DATAA
Y[12] => Z.DATAA
Y[13] => Z.DATAA
Y[14] => Z.DATAA
Y[15] => Z.DATAA
Y[16] => Z.DATAA
Y[17] => Z.DATAA
Y[18] => Z.DATAA
Y[19] => Z.DATAA
Y[20] => Z.DATAA
Y[21] => Z.DATAA
Y[22] => Z.DATAA
Y[23] => Z.DATAA
Y[24] => Z.DATAA
Y[25] => Z.DATAA
Y[26] => Z.DATAA
Y[27] => Z.DATAA
Y[28] => Z.DATAA
Y[29] => Z.DATAA
Y[30] => Z.DATAA
Y[31] => Z.DATAA
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
Z[0] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[8] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[9] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[10] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[11] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[12] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[13] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[14] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[15] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[16] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[17] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[18] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[19] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[20] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[21] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[22] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[23] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[24] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[25] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[26] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[27] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[28] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[29] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[30] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[31] <= Z.DB_MAX_OUTPUT_PORT_TYPE


|singleCPU|dataroad:dataroadbj|alu:alu1|MUX3to1:m3
A[0] => D[0].DATAB
A[1] => D[1].DATAB
A[2] => D[2].DATAB
A[3] => D[3].DATAB
A[4] => D[4].DATAB
A[5] => D[5].DATAB
A[6] => D[6].DATAB
A[7] => D[7].DATAB
A[8] => D[8].DATAB
A[9] => D[9].DATAB
A[10] => D[10].DATAB
A[11] => D[11].DATAB
A[12] => D[12].DATAB
A[13] => D[13].DATAB
A[14] => D[14].DATAB
A[15] => D[15].DATAB
A[16] => D[16].DATAB
A[17] => D[17].DATAB
A[18] => D[18].DATAB
A[19] => D[19].DATAB
A[20] => D[20].DATAB
A[21] => D[21].DATAB
A[22] => D[22].DATAB
A[23] => D[23].DATAB
A[24] => D[24].DATAB
A[25] => D[25].DATAB
A[26] => D[26].DATAB
A[27] => D[27].DATAB
A[28] => D[28].DATAB
A[29] => D[29].DATAB
A[30] => D[30].DATAB
A[31] => D[31].DATAB
B[0] => D[0].DATAB
B[1] => D[1].DATAB
B[2] => D[2].DATAB
B[3] => D[3].DATAB
B[4] => D[4].DATAB
B[5] => D[5].DATAB
B[6] => D[6].DATAB
B[7] => D[7].DATAB
B[8] => D[8].DATAB
B[9] => D[9].DATAB
B[10] => D[10].DATAB
B[11] => D[11].DATAB
B[12] => D[12].DATAB
B[13] => D[13].DATAB
B[14] => D[14].DATAB
B[15] => D[15].DATAB
B[16] => D[16].DATAB
B[17] => D[17].DATAB
B[18] => D[18].DATAB
B[19] => D[19].DATAB
B[20] => D[20].DATAB
B[21] => D[21].DATAB
B[22] => D[22].DATAB
B[23] => D[23].DATAB
B[24] => D[24].DATAB
B[25] => D[25].DATAB
B[26] => D[26].DATAB
B[27] => D[27].DATAB
B[28] => D[28].DATAB
B[29] => D[29].DATAB
B[30] => D[30].DATAB
B[31] => D[31].DATAB
C[0] => D[0].DATAA
C[1] => D[1].DATAA
C[2] => D[2].DATAA
C[3] => D[3].DATAA
C[4] => D[4].DATAA
C[5] => D[5].DATAA
C[6] => D[6].DATAA
C[7] => D[7].DATAA
C[8] => D[8].DATAA
C[9] => D[9].DATAA
C[10] => D[10].DATAA
C[11] => D[11].DATAA
C[12] => D[12].DATAA
C[13] => D[13].DATAA
C[14] => D[14].DATAA
C[15] => D[15].DATAA
C[16] => D[16].DATAA
C[17] => D[17].DATAA
C[18] => D[18].DATAA
C[19] => D[19].DATAA
C[20] => D[20].DATAA
C[21] => D[21].DATAA
C[22] => D[22].DATAA
C[23] => D[23].DATAA
C[24] => D[24].DATAA
C[25] => D[25].DATAA
C[26] => D[26].DATAA
C[27] => D[27].DATAA
C[28] => D[28].DATAA
C[29] => D[29].DATAA
C[30] => D[30].DATAA
C[31] => D[31].DATAA
D[0] <= D[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= D[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= D[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= D[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
D[7] <= D[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
D[8] <= D[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
D[9] <= D[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
D[10] <= D[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
D[11] <= D[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
D[12] <= D[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
D[13] <= D[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
D[14] <= D[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
D[15] <= D[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
D[16] <= D[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
D[17] <= D[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
D[18] <= D[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
D[19] <= D[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
D[20] <= D[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
D[21] <= D[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
D[22] <= D[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
D[23] <= D[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
D[24] <= D[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
D[25] <= D[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
D[26] <= D[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
D[27] <= D[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
D[28] <= D[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
D[29] <= D[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
D[30] <= D[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
D[31] <= D[31]$latch.DB_MAX_OUTPUT_PORT_TYPE
ctr[0] => Equal0.IN1
ctr[0] => Equal1.IN0
ctr[0] => Equal2.IN1
ctr[1] => Equal0.IN0
ctr[1] => Equal1.IN1
ctr[1] => Equal2.IN0


|singleCPU|dataroad:dataroadbj|DataMemory:datamem
DataIn[0] => memory.data_a[0].DATAIN
DataIn[0] => memory.DATAIN
DataIn[1] => memory.data_a[1].DATAIN
DataIn[1] => memory.DATAIN1
DataIn[2] => memory.data_a[2].DATAIN
DataIn[2] => memory.DATAIN2
DataIn[3] => memory.data_a[3].DATAIN
DataIn[3] => memory.DATAIN3
DataIn[4] => memory.data_a[4].DATAIN
DataIn[4] => memory.DATAIN4
DataIn[5] => memory.data_a[5].DATAIN
DataIn[5] => memory.DATAIN5
DataIn[6] => memory.data_a[6].DATAIN
DataIn[6] => memory.DATAIN6
DataIn[7] => memory.data_a[7].DATAIN
DataIn[7] => memory.DATAIN7
DataIn[8] => memory.data_a[8].DATAIN
DataIn[8] => memory.DATAIN8
DataIn[9] => memory.data_a[9].DATAIN
DataIn[9] => memory.DATAIN9
DataIn[10] => memory.data_a[10].DATAIN
DataIn[10] => memory.DATAIN10
DataIn[11] => memory.data_a[11].DATAIN
DataIn[11] => memory.DATAIN11
DataIn[12] => memory.data_a[12].DATAIN
DataIn[12] => memory.DATAIN12
DataIn[13] => memory.data_a[13].DATAIN
DataIn[13] => memory.DATAIN13
DataIn[14] => memory.data_a[14].DATAIN
DataIn[14] => memory.DATAIN14
DataIn[15] => memory.data_a[15].DATAIN
DataIn[15] => memory.DATAIN15
DataIn[16] => memory.data_a[16].DATAIN
DataIn[16] => memory.DATAIN16
DataIn[17] => memory.data_a[17].DATAIN
DataIn[17] => memory.DATAIN17
DataIn[18] => memory.data_a[18].DATAIN
DataIn[18] => memory.DATAIN18
DataIn[19] => memory.data_a[19].DATAIN
DataIn[19] => memory.DATAIN19
DataIn[20] => memory.data_a[20].DATAIN
DataIn[20] => memory.DATAIN20
DataIn[21] => memory.data_a[21].DATAIN
DataIn[21] => memory.DATAIN21
DataIn[22] => memory.data_a[22].DATAIN
DataIn[22] => memory.DATAIN22
DataIn[23] => memory.data_a[23].DATAIN
DataIn[23] => memory.DATAIN23
DataIn[24] => memory.data_a[24].DATAIN
DataIn[24] => memory.DATAIN24
DataIn[25] => memory.data_a[25].DATAIN
DataIn[25] => memory.DATAIN25
DataIn[26] => memory.data_a[26].DATAIN
DataIn[26] => memory.DATAIN26
DataIn[27] => memory.data_a[27].DATAIN
DataIn[27] => memory.DATAIN27
DataIn[28] => memory.data_a[28].DATAIN
DataIn[28] => memory.DATAIN28
DataIn[29] => memory.data_a[29].DATAIN
DataIn[29] => memory.DATAIN29
DataIn[30] => memory.data_a[30].DATAIN
DataIn[30] => memory.DATAIN30
DataIn[31] => memory.data_a[31].DATAIN
DataIn[31] => memory.DATAIN31
Clk => memory.we_a.CLK
Clk => memory.waddr_a[7].CLK
Clk => memory.waddr_a[6].CLK
Clk => memory.waddr_a[5].CLK
Clk => memory.waddr_a[4].CLK
Clk => memory.waddr_a[3].CLK
Clk => memory.waddr_a[2].CLK
Clk => memory.waddr_a[1].CLK
Clk => memory.waddr_a[0].CLK
Clk => memory.data_a[31].CLK
Clk => memory.data_a[30].CLK
Clk => memory.data_a[29].CLK
Clk => memory.data_a[28].CLK
Clk => memory.data_a[27].CLK
Clk => memory.data_a[26].CLK
Clk => memory.data_a[25].CLK
Clk => memory.data_a[24].CLK
Clk => memory.data_a[23].CLK
Clk => memory.data_a[22].CLK
Clk => memory.data_a[21].CLK
Clk => memory.data_a[20].CLK
Clk => memory.data_a[19].CLK
Clk => memory.data_a[18].CLK
Clk => memory.data_a[17].CLK
Clk => memory.data_a[16].CLK
Clk => memory.data_a[15].CLK
Clk => memory.data_a[14].CLK
Clk => memory.data_a[13].CLK
Clk => memory.data_a[12].CLK
Clk => memory.data_a[11].CLK
Clk => memory.data_a[10].CLK
Clk => memory.data_a[9].CLK
Clk => memory.data_a[8].CLK
Clk => memory.data_a[7].CLK
Clk => memory.data_a[6].CLK
Clk => memory.data_a[5].CLK
Clk => memory.data_a[4].CLK
Clk => memory.data_a[3].CLK
Clk => memory.data_a[2].CLK
Clk => memory.data_a[1].CLK
Clk => memory.data_a[0].CLK
Clk => memory.CLK0
WrEn => memory.we_a.DATAIN
WrEn => memory.WE
Adr[0] => memory.waddr_a[0].DATAIN
Adr[0] => memory.WADDR
Adr[0] => memory.RADDR
Adr[1] => memory.waddr_a[1].DATAIN
Adr[1] => memory.WADDR1
Adr[1] => memory.RADDR1
Adr[2] => memory.waddr_a[2].DATAIN
Adr[2] => memory.WADDR2
Adr[2] => memory.RADDR2
Adr[3] => memory.waddr_a[3].DATAIN
Adr[3] => memory.WADDR3
Adr[3] => memory.RADDR3
Adr[4] => memory.waddr_a[4].DATAIN
Adr[4] => memory.WADDR4
Adr[4] => memory.RADDR4
Adr[5] => memory.waddr_a[5].DATAIN
Adr[5] => memory.WADDR5
Adr[5] => memory.RADDR5
Adr[6] => memory.waddr_a[6].DATAIN
Adr[6] => memory.WADDR6
Adr[6] => memory.RADDR6
Adr[7] => memory.waddr_a[7].DATAIN
Adr[7] => memory.WADDR7
Adr[7] => memory.RADDR7
DataOut[0] <= memory.DATAOUT
DataOut[1] <= memory.DATAOUT1
DataOut[2] <= memory.DATAOUT2
DataOut[3] <= memory.DATAOUT3
DataOut[4] <= memory.DATAOUT4
DataOut[5] <= memory.DATAOUT5
DataOut[6] <= memory.DATAOUT6
DataOut[7] <= memory.DATAOUT7
DataOut[8] <= memory.DATAOUT8
DataOut[9] <= memory.DATAOUT9
DataOut[10] <= memory.DATAOUT10
DataOut[11] <= memory.DATAOUT11
DataOut[12] <= memory.DATAOUT12
DataOut[13] <= memory.DATAOUT13
DataOut[14] <= memory.DATAOUT14
DataOut[15] <= memory.DATAOUT15
DataOut[16] <= memory.DATAOUT16
DataOut[17] <= memory.DATAOUT17
DataOut[18] <= memory.DATAOUT18
DataOut[19] <= memory.DATAOUT19
DataOut[20] <= memory.DATAOUT20
DataOut[21] <= memory.DATAOUT21
DataOut[22] <= memory.DATAOUT22
DataOut[23] <= memory.DATAOUT23
DataOut[24] <= memory.DATAOUT24
DataOut[25] <= memory.DATAOUT25
DataOut[26] <= memory.DATAOUT26
DataOut[27] <= memory.DATAOUT27
DataOut[28] <= memory.DATAOUT28
DataOut[29] <= memory.DATAOUT29
DataOut[30] <= memory.DATAOUT30
DataOut[31] <= memory.DATAOUT31


|singleCPU|dataroad:dataroadbj|MUX2to1:mux8
X[0] => Z.DATAB
X[1] => Z.DATAB
X[2] => Z.DATAB
X[3] => Z.DATAB
X[4] => Z.DATAB
X[5] => Z.DATAB
X[6] => Z.DATAB
X[7] => Z.DATAB
X[8] => Z.DATAB
X[9] => Z.DATAB
X[10] => Z.DATAB
X[11] => Z.DATAB
X[12] => Z.DATAB
X[13] => Z.DATAB
X[14] => Z.DATAB
X[15] => Z.DATAB
X[16] => Z.DATAB
X[17] => Z.DATAB
X[18] => Z.DATAB
X[19] => Z.DATAB
X[20] => Z.DATAB
X[21] => Z.DATAB
X[22] => Z.DATAB
X[23] => Z.DATAB
X[24] => Z.DATAB
X[25] => Z.DATAB
X[26] => Z.DATAB
X[27] => Z.DATAB
X[28] => Z.DATAB
X[29] => Z.DATAB
X[30] => Z.DATAB
X[31] => Z.DATAB
Y[0] => Z.DATAA
Y[1] => Z.DATAA
Y[2] => Z.DATAA
Y[3] => Z.DATAA
Y[4] => Z.DATAA
Y[5] => Z.DATAA
Y[6] => Z.DATAA
Y[7] => Z.DATAA
Y[8] => Z.DATAA
Y[9] => Z.DATAA
Y[10] => Z.DATAA
Y[11] => Z.DATAA
Y[12] => Z.DATAA
Y[13] => Z.DATAA
Y[14] => Z.DATAA
Y[15] => Z.DATAA
Y[16] => Z.DATAA
Y[17] => Z.DATAA
Y[18] => Z.DATAA
Y[19] => Z.DATAA
Y[20] => Z.DATAA
Y[21] => Z.DATAA
Y[22] => Z.DATAA
Y[23] => Z.DATAA
Y[24] => Z.DATAA
Y[25] => Z.DATAA
Y[26] => Z.DATAA
Y[27] => Z.DATAA
Y[28] => Z.DATAA
Y[29] => Z.DATAA
Y[30] => Z.DATAA
Y[31] => Z.DATAA
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
ctr => Z.OUTPUTSELECT
Z[0] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[8] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[9] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[10] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[11] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[12] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[13] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[14] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[15] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[16] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[17] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[18] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[19] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[20] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[21] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[22] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[23] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[24] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[25] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[26] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[27] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[28] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[29] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[30] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[31] <= Z.DB_MAX_OUTPUT_PORT_TYPE


|singleCPU|decoding:qzbj
op[0] => Decoder1.IN5
op[1] => Decoder1.IN4
op[2] => Decoder1.IN3
op[3] => Decoder1.IN2
op[4] => Decoder1.IN1
op[5] => Decoder1.IN0
func[0] => Decoder0.IN5
func[1] => Decoder0.IN4
func[2] => Decoder0.IN3
func[3] => Decoder0.IN2
func[4] => Decoder0.IN1
func[5] => Decoder0.IN0
RegWr <= RegWr$latch.DB_MAX_OUTPUT_PORT_TYPE
Branch <= Branch$latch.DB_MAX_OUTPUT_PORT_TYPE
Jump <= Jump$latch.DB_MAX_OUTPUT_PORT_TYPE
ExtOp <= ExtOp$latch.DB_MAX_OUTPUT_PORT_TYPE
AluSrc <= AluSrc$latch.DB_MAX_OUTPUT_PORT_TYPE
Aluctr[0] <= Aluctr[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Aluctr[1] <= Aluctr[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Aluctr[2] <= Aluctr[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
MemWr <= MemWr$latch.DB_MAX_OUTPUT_PORT_TYPE
MemtoReg <= MemtoReg$latch.DB_MAX_OUTPUT_PORT_TYPE
RegDst <= RegDst$latch.DB_MAX_OUTPUT_PORT_TYPE


